# app-id-sample-java

./: .secrets.baseline  Dockerfile  README.md  appid-liberty-sample.yml  dockerfile  run_binded.sh
Liberty/: manifest.yml  mytruststore.jks  server.xml
Liberty/resources/security/: key.jks  ltpa.keys
WebApplication/: finalize.sh  index.html  pom.xml  run_locally.sh
WebApplication/src/main/java/com.ibm.bluemix.appid.liberty.sample/: LoginServlet.java  ProtectedServlet.java
WebApplication/src/main/java/com.ibm.ibmcloud.appid.liberty.sample/: LogoutServlet.java  ProtectedServlet.java
WebApplication/src/main/java/com/ibm.bluemix.appid.liberty.sample/: MainServlet.java  ProtectedServlet.java
WebApplication/src/main/webapp/: Token.jsp  index.html  protected.jsp
WebApplication/src/main/webapp/WEB-INF/: Welcome.jsp  web.xml
WebApplication/src/main/webapp/images/: notprotected.css
WebApplication/src/main/webapp/stylesheets/: protected.css  token.css  welcome.css
