{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-03T13:43:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Liberty/resources/security/ltpa.keys": [
      {
        "hashed_secret": "75c628cbaea769188046b42cd7aeae7d50d87505",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "137bd6670bc61d0d9dab7db0bfc19acb58415df3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0938ed61240696bda421e26e4c851d015dca130b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Liberty/server.xml": [
      {
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "abd663767ae6badd02573a5fa1ae43bfe2c03c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "WebApplication/run_locally.sh": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
